package DZ_11;

public interface ThreadPool {
    /**
     * Запускает потоки пула. Потоки находятся в режиме ожидания, пока не появятся задачи в очереди.
     */
    void start();

    /**
     * Добавляет задачу в очередь выполнения. Освободившийся поток должен выполнить эту задачу.
     * Каждая задача выполняется ровно один раз.
     *
     * @param runnable задача для выполнения
     */
    void execute(Runnable runnable);
}
